EXPO_PUBLIC_APPWRITE_PROJECT_ID=6899ddaf002da8b9a40b
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6899df160000918378cd
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6899e0a3001c7b5c37a5
EXPO_PUBLIC_APPWRITE_PLATFORM_NAME="com.samedy.fastfood"
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=689acd6f000fc44097db
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=689acdfe0012db1a0f63
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID=689acf1a001a4fde9c75
EXPO_PUBLIC_APPWRITE_MENU_CUS_COLLECTION_ID=689acfda0004e72c37d9
EXPO_PUBLIC_APPWRITE_ASSETS_BUCKET_ID=689ad11500045affaada